<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da9ee0c7fe4448c496883721dd5ad7c4" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="TELECOMModel.Equipment" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TELECOMModel.InstalledEquipment" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TELECOMModel.PaymentHistory" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TELECOMModel.Registration" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TELECOMModel.Role" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TELECOMModel.ServiceRequests" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TELECOMModel.Services" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TELECOMModel.ServiceStats" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TELECOMModel.Subscribers" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TELECOMModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TELECOMModel.TaxReporting" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TELECOMModel.Technicians" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TELECOMModel.Users" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="TELECOMModel.FK__ServiceSt__Equip__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TELECOMModel.FK_InstalledEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="TELECOMModel.FK__Installed__Subsc__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TELECOMModel.FK__PaymentHi__Subsc__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TELECOMModel.FK__Registrat__UserI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TELECOMModel.FK__Subscribe__Regis__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TELECOMModel.FK__ServiceRe__Servi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TELECOMModel.FK__ServiceRe__Subsc__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TELECOMModel.FK_ServiceRequests_Technicians" ManuallyRouted="false" />
        <AssociationConnector Association="TELECOMModel.FK__TaxReport__Subsc__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TELECOMModel.FK_Users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>